import styles from './HomePage.module.css'

function HomePage(): JSX.Element {

  return (
    <div className={styles.yellowText}>
      <h2>Добро пожаловать в Bar Jamajka!</h2>
      <div>Представляем Вам базу коктейлей, которая позволяет барменам радовать гостей уникальными сочетаниями.
        А так же гостям помогает выбрать любые ингредиенты и придумать свой собственный коктейль.
      </div>
      <br />
      <div>
        Если Вы гость нашего бара, то выбирайте коктейль, жмите заказать и наш бармен принесет его в считаные минуты.
      </div>
      <br />
      <div>
        Если Вы с друзьями решили отдохнуть и самостоятельно сделать коктейль, то выбирайте, смотрите рецепт и наслаждайтесь собственными коктейлями.
        И галвное, не бойтесь экспериментировать!
        Только так рождаются новые, вкуснейшие коктейли!
      </div>
      <br />

      Жмите на Cocktails list и наслаждайтесь!
    </div>
  );
}
export default HomePage;
